server {
    listen 80;
    server_name @@HOSTNAME@@;
    root "/home/@@USER@@/www/public";

    index index.html index.htm index.php;
    client_max_body_size 20m;
    charset utf-8;

    access_log off;
    error_log /home/@@USER@@/logs/nginx_error.log;

    location = /favicon.ico { log_not_found off; }
    location = /robots.txt  { log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass @@SOCKET@@;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* /\.(ht|git|svn) {
        deny all;
    }
}
